plugins {
    id "io.ratpack.ratpack-java" version "1.6.0"
    id 'idea'
}

mainClassName = 'io.netifi.thunderdome.ratpack.RatpackTestServer'

dependencies {
    compile "org.hdrhistogram:HdrHistogram:$hdrHistogramVersion"
    compile "io.projectreactor.netty:reactor-netty:$reactorNettyVersion"

    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
}
