plugins {
    id "io.ratpack.ratpack-java" version "1.5.0"
    id 'java'
    id 'idea'
}

sourceCompatibility = 1.8

mainClassName = 'io.netifi.thunderdome.ratpack.RatpackTestServer'

dependencies {
    compile 'org.hdrhistogram:HdrHistogram:2.1.10'
    compile 'io.projectreactor.ipc:reactor-netty:0.7.1.RELEASE'
    compile 'org.slf4j:slf4j-simple:1.7.25'

    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:1.9.5"
}
