# rpc-thunderdome

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
grpc/: README.md  build.gradle
grpc/src/main/java/io/netifi/thunderdome/grpc/nonblocking/rs/: GrpcRequestReplyClient.java  GrpcServer.java  MultithreadedGrpcRequestReplyClient.java
grpc/src/main/java/io/netifi/thunderdome/grpc/nonblocking/stock/: GrpcRequestReplyClient.java  GrpcServer.java
proteus/: README.md  build.gradle
proteus/src/main/java/io/netifi/thunderdome/proteus/: MultithreadedProteusRequestReplyClient.java  ProteusRequestReplyClient.java  ProteusServer.java
proteus/src/main/proto/io/netifi/thunderdome/proteus/: simpleservice.proto
ratpack/: README.md  build.gradle
ratpack/src/main/java/io/netifi/thunderdome/ratpack/: RatpackRequestReply.java  RatpackTestServer.java  SimpleRequest.java  SimpleResponse.java
ratpack/src/main/resources/: log4j2.xml
rsocket-rpc/: README.md  build.gradle
rsocket-rpc/src/main/java/io/netifi/thunderdome/rsocketrpc/: MultithreadedRSocketRpcRequestReplyClient.java  RSocketRpcRequestReplyClient.java  RSocketRpcServer.java
