buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.3"
    }
}

plugins {
    id 'com.gradle.build-scan' version '2.1'
}

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
    publishAlways()
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

subprojects {
    apply plugin: "com.github.johnrengelman.shadow"
    apply plugin: 'java'

    ext {
        protobufVersion = '3.6.1'
        rsocketRpcVersion = '0.2.13'
        rsocketVersion = '0.11.16'
        hdrHistogramVersion = '2.1.11'
        log4jVersion = '2.11.2'
        reactorNettyVersion ='0.8.5.RELEASE'
        grpcCommonsVersion='1.14.0'
        grpcVersion='1.18.0'
        nettyEpollVersion='4.1.33.Final'
        reactorCoreVersion='3.2.6.RELEASE'
        junitVersion = '4.12'
        mockitoVersion = '1.10.19'
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compile "org.apache.logging.log4j:log4j-api:$log4jVersion"
        compile "org.apache.logging.log4j:log4j-core:$log4jVersion"
        compile "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion"
    }
}