buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
    }
}

plugins {
    id 'com.gradle.build-scan' version '1.8'
}

buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    licenseAgree = 'yes'
    publishAlways()
}

allprojects {
    repositories {
        maven { url 'https://dl.bintray.com/netifi/netifi-oss/' }
        jcenter()
        mavenCentral()
    }
}

subprojects {
    apply plugin: "com.github.johnrengelman.shadow"
    apply plugin: 'java'

    dependencies {
        compile 'org.slf4j:slf4j-simple:1.7.25'
    }

}