plugins {
    id 'com.google.protobuf' version '0.8.7'
    id 'idea'
}

dependencies {
    compile "org.hdrhistogram:HdrHistogram:$hdrHistogramVersion"
    compile "com.google.api.grpc:proto-google-common-protos:$grpcCommonsVersion"
    compile "io.grpc:grpc-netty:$grpcVersion"
    compile "io.netty:netty-transport-native-epoll:$nettyEpollVersion"
    compile "io.grpc:grpc-protobuf:$grpcVersion"
    compile "io.grpc:grpc-stub:$grpcVersion"
    compile "io.projectreactor:reactor-core:$reactorCoreVersion"

    testCompile "io.grpc:grpc-testing:$grpcVersion"
    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
}
sourceSets {
    main {
        proto { srcDir 'src/main/proto' }
    }

    test {
        proto { srcDir 'src/test/proto' }
    }
}

protobuf {
    generatedFilesBaseDir = "${projectDir}/src/generated"

    protoc {
        artifact = "com.google.protobuf:protoc:$protobufVersion"
    }

    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:$grpcVersion"
        }
        generateProtoTasks {
            ofSourceSet('main')*.plugins {
                grpc {}
            }
        }
    }
}

idea {
    module {
        sourceDirs += file("src/main/proto")
        sourceDirs += file("src/generated/main/java")
        sourceDirs += file("src/generated/main/grpc")

        generatedSourceDirs += file('src/generated/main/java')
        generatedSourceDirs += file('src/generated/main/grpc')
    }
}

clean {
    delete 'src/generated'
}